:root {
  --background-image: linear-gradient(to right, #DECBA4, #3E5151);
  --background-overlay: rgba(0, 0, 0, 0.4);
}
/* linear-gradient(to right, #434343 0%, black 100%); */
/* linear-gradient(120deg, #141e30, #243b55); */
/* linear-gradient(to right, #2c3e50, #4ca1af); */
/* linear-gradient(to right, #DECBA4, #3E5151); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "Manrope", sans-serif;
  overflow: auto;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: #fff;
  /* color: #EE5007; */
}


/* Menu Button */
.menu-btn {
  position: absolute;
  right: 100px;
  transform: translateX(50%);
  margin-top: 50px;
  z-index: 999;
}
.menu-btn button {
  background-color: transparent;
  font-size: 36px;
  color: #fff;
  border: none;
  cursor: pointer;
}
/* Header */
.header {
  position: absolute;
  right: 0;
  height: 0;
  overflow: hidden;
  width: 200px;
  transition: all 0.5s ease-in-out;
}

.header.open {
  height: 100%;
  background-color: var(--background-overlay);
}

.header nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.header nav ul li {
  margin: 20px 0;
}
/* Homepage */
.homepage {
  background: url("./design8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
/* overlay inside of homepage */
.homepage .overlay {
  background-image: var(--background-image);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}
/* h1 inside of the overlay */
.homepage .overlay h1 {
  text-transform: uppercase;
  font-size: 60px;
}
.homepage .overlay p {
  font-size: 30px;
}
.homepage .overlay ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.homepage .overlay ul li {
  margin: 0 20px;
}
.homepage .overlay ul li a {
  font-size: 30px;
}

/* Contact */
.contacts ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
/* Projects */
.projects {
  background-image: var(--background-image);
}
.projects h1 {
  padding: 50px 100px;
  color: #fff;
}
.projects .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  margin: auto;
  gap: 20px;
  color: #fff;
  padding-bottom: 20px;
}
.projects .cards h4 {
  font-size: 24px;
  margin: 20px 0 10px;
}
.projects .cards p {
  font-size: 18px;
  margin-bottom: 30px;
}
.projects .cards ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-bottom: 10px; */
}
.projects .cards ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects .cards ul li a.github {
  background-color: #333;
  padding: 5px;
  font-size: 12px;
}
.projects .cards ul li a.demo {
  background-color: #ee5007;
  padding: 5px;
  font-size: 12px;
}
/* Contacts */
.contacts {
  background-image: var(--background-image);
  height: 100vh;
}
.contacts h1 {
  padding: 50px 100px;
  color: #fff;
}
.contacts ul {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}
.contacts ul li {
  margin: 10px 0;
  text-align: center;
}
.contacts ul li a {
  font-size: 30px;
}

@media (max-width: 1100px) {
  .projects .cards {
    padding: 0 20px 20px;
  }
}
@media (max-width: 992px) {
  .homepage .overlay h1 {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .projects .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .homepage .overlay h1 {
    font-size: 26px;
  }
  .homepage .overlay p {
    font-size: 20px;
    margin-top: 20px;
  }
  .homepage .overlay ul li a {
    font-size: 20px;
  }
  .contacts ul li a {
    font-size: 15px;
  }
  .contacts h1, .projects h1 {
    padding: 50px 30px;
  }
  .projects .cards {
    grid-template-columns: 1fr;
  }
}